---
layout: default
title: "Conduct of Technology"
description: "Walk through a video collage of how historical figured have spoken about how humans should live"
---

<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player0"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player1"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player2"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player3"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player4"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player5"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player6"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player7"></div>
  </div>
</div>
<div class="grid-cell with-2col">
  <div class="embed-responsive embed-responsive-16by9">
    <div id="player8"></div>
  </div>
</div>



<script>
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player0;
var player1;
var player2;
var player3;
var player4;
var player5;
var player6;
var player7;
var player8;

var playerArray = [
  player0,
  player1,
  player2,
  player3,
  player4,
  player5,
  player6,
  player7,
  player8,
];
var playerIds = [
  'HPSK4zZtzLI',
  'K6qGwmXZtsE',
  'kawGakdNoT0',
  'ASfAPOiq_eQ',
  'KF6sLCeBj0s',
  'P18EdAKuC1U',
  'okgTxD4DDuM',
  'HX6M4QunVmA',
  'Fi7xGsBmrsA',
];
var startTimes = [
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
];
var endTimes = [
  -1,
  132,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
  -1,
];

function onYouTubeIframeAPIReady() {
  for (var i = 0; i < playerArray.length; i++) {
    playerArray[i] = new YT.Player('player' + i, {
      height: '390',
      width: '640',
      videoId: playerIds[i],
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange,
      },
      playerVars: {
        start: startTimes[i],
        end: endTimes[i],
      },
    });
  }
}

function onPlayerReady(event) {
}

function onPlayerStateChange(event) {
  if (event.data === YT.PlayerState.ENDED) {
    event.target.playVideo();
  }
}

// $(document).on('mouseover', '#player1', function() {
//   player1.playVideo();
// });
// $(document).on('mouseout', '#player1', function() {
//   player1.pauseVideo();
// });
//
// $(document).on('mouseover', '#player2', function() {
//   player2.playVideo();
// });
// $(document).on('mouseout', '#player2', function() {
//   player2.pauseVideo();
// });
//
// $(document).on('mouseover', '#player3', function() {
//   player3.playVideo();
// });
// $(document).on('mouseout', '#player3', function() {
//   player3.pauseVideo();
// });
</script>
